<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio house design projects</title>
    <!-- Fav icon -->
     <link rel="shortcut icon" href="./assets/house-design_10722923.png" type="image/x-icon">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- Header Sectionn -->
    <header>

    </header>
    <!-- Main Section -->
    <main>

    </main>
    <!-- Footer Section -->
    <footer>

    </footer>
</body>

</html>